<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_color"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TableRow
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="?actionBarSize"
                    android:padding="@dimen/appbar_padding"
                    android:text="@string/app_name"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/profile"
                    android:background="@drawable/profile"></ImageButton>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/wishlist"
                    android:background="@drawable/wish"></ImageButton>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/cart"
                    android:background="@drawable/bag"></ImageButton>
            </TableRow>
        </TableLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shopping Bag"
        android:textStyle="bold"
        android:textColor="#706659"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        ></TextView>

    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "2dp"
        android:background="#51484C"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/BagListView" android:layout_marginTop="10dp"
        ></ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height= "2dp"
        android:background="#51484C"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Details"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        ></TextView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow android:orientation="horizontal">
            <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total MRP"
                android:layout_marginLeft="10dp"
            ></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:text="$$$"
                android:id="@+id/TotalMrp"
                ></TextView>
        </TableRow>
        <TableRow android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Taxes"
                android:layout_marginLeft="10dp"
                ></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:text="$$$"
                android:id="@+id/Totaltaxes"
                ></TextView>
        </TableRow>

        <TableRow android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Amount"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                ></TextView>
            <TextView
                android:layout_width="0dp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:text="$$$"
                android:id="@+id/totalamount"
                ></TextView>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:gravity="bottom">
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Order and Pay"
                android:id="@+id/place_orderBtn"
                android:textColor="#ffffff"
                android:background="#FF3D00">
            </Button>


        </TableRow>
    </TableLayout>
</LinearLayout>