<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShopOnline"
        android:textSize="50dp"
        android:textStyle="bold"
       android:textColor="#FFEA00"
        android:layout_marginBottom="-33dp"></TextView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/bag">

    </ImageView>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:id="@+id/SignIn"
        android:text="SIGN IN">
    </Button>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:id="@+id/SignUP"
        android:text="SIGN UP"
        android:layout_marginTop="20dp">
    </Button>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:id="@+id/testDataBtn"
        android:text="ADD TEST DATA"
        android:layout_marginTop="20dp">
    </Button>
</LinearLayout>